<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Molnár István || Мельник Степан">
  <meta name="keywords" content="">
  <meta name="theme-color" content="#050">
  <title></title>
  <style rel="stylesheet" type="text/css">
    /* base */

    *:root {
      font-size: 16px;
      --divBefore: 1.5rem;
      --analog: 80%;
    }

    * {
      box-sizing: border-box;
    }

    body#main {
      margin: 0;
      background: #000;
      color: #ffab;
    }

    .clearfix {
      content: '';
      display: table;
      clea: both;
    }

    :focus {
      outline: none;
    }

    /* target */
    form {
      width: 100%;
    }

    form>* {
      float: left;
      width: 50%;
      position: relative;
      margin-top: var(--divBefore);
      borde: 1px solid red;
    }

    form>*::before {
      content: attr(id);
      position: absolute;
      top: calc(var(--divBefore) * (-1));
      left: 0;
      width: 100%;
      height: 16px;
      text-align: center;
      font-size: 1.5rem;
    }

    form>*>* {
      float: left;
      width: 40%;
      filter: invert(1);
      opacity: .5;
      margin-left: calc((100% - 40% * 2) / 3);
    }

    .hours,
    .minutes {
      text-align: center;
      font-size: 1.5rem;
    }

    .hours {}

    .minutes {}

    #clockFrame {
      width: 75vw;
      height: 75vw;
      margin: 2vh auto;
      border-radius: 50%;
      background: green;
      position: relative;
      background: conic-gradient(red 0 60%, #000 60% 100%);
      border: 1px solid #9999;
    }

    #clock {
      position: absolute;
      width: var(--analog);
      height: var(--analog);
      background: #000;
      top: calc(50% - (var(--analog) / 2));
      left: calc(50% - (var(--analog) / 2));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
    }

    #loadLineFrame {
      position: relative;
      border: 2px solid green;
      border-radius: 2px;
      width: 95%;
      margin: auto;
      height: 32px;
    }

    #loadLine {
      position: absolute;
      width: 98%;
      height: 65%;
      top: 17.5%;
      left: 1%;
      background: #0ff9;
      overflow: hidden hidden;
    }

    #lineBackground {
      width: 50%;
      height: 100%;
      background: blue;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right, #f00 0 20%, #f90 20% 40%, #ff0 40% 60%, #0f0 60% 80%, #0fc 80% 100%);
    }

    details {
      margin: 1vh auto;
      width: 95%;
    }

    summary {
      text-indent: 8px;
      zoom: 1.5;
    }

    /* media query*/

    @media only screen and (orientation: landscape) {
      body#main {
        background: #002;
      }

      #clockFrame {
        width: 25vw;
        height: 25vw;
      }
    }

  </style>
</head>

<body id="main">
  <form class="clearfix">
    <div id="start" class="clearfix">
      <select class="hours"></select>
      <select class="minutes"></select>
    </div>
    <div id="finish" class="clearfix">
      <select class="hours"></select>
      <select class="minutes"></select>
    </div>
  </form>
  <div id="clockFrame">
    <div id="clock">64%</div>
  </div>
  <div id="loadLineFrame">
    <div id="loadLine">
      <div id="lineBackground"></div>
    </div>
  </div>
  <details id="db" open>
    <summary>Data</summary>
    <p></p>
  </details>
  <script type="text/javascript">
    console.clear();
    // constant
    const id = (i) => {
        return document.getElementById(i);
      },
      clas = (c) => {
        return document.getElementsByClassName(c);
      },
      create = (cr) => {
        return document.createElement(cr);
      },
      select = (s, begin, over) => {
        for (let x = begin; x <= over; x++) {
          let options = create('OPTION');
          options.value = x;
          options.innerText = x;
          s.appendChild(options);
        }
      },
      setSelect = (sel, set) => {
        return sel.value = set;
      };
    // target

    let timeToPercent = () => {
        let d = new Date(),
          h = d.getHours(),
          m = d.getMinutes(),
          max = parseFloat((clas('hours')[1].value * 60)) + parseFloat(clas('minutes')[1].value),
          min = parseFloat((clas('hours')[0].value * 60)) + parseFloat(clas('minutes')[0].value),
          allMinutes = max - min,
          now = parseFloat(h * 60) + parseFloat(m) - min,
          difference = allMinutes - now,
          inPercent = now / (allMinutes / 100),
          remained = 100 - inPercent;
        id('clockFrame').style.background = 'conic-gradient(rgb(255,0,60) 0 ' + inPercent + '%, #000 ' + inPercent + '% 100%)';
        id('loadLine').style.width = (inPercent - 2) + '%';

        id('db').children[1].innerHTML = 'Most: ' + d + '<br> Max: ' + max + '<br> Min: ' + min + '<br> allMinutes: ' + allMinutes + '<br> now: ' + now + '<br> difference: ' + difference + '<br> inPercent: ' + inPercent + '<br> remained: ' + remained;

        id('clock').innerText = inPercent.toPrecision(3) + '%';

        //id('clock').innerText = inPercent + ' / ' + remained;
        window.setTimeout(timeToPercent, 1000);
      },
      setLoadLineBg = () => {
        let widthOfFrame = parseFloat(id('loadLineFrame').clientWidth),
          inPx = widthOfFrame * 0.98;
        id('lineBackground').style.width = inPx + 'px';
        //id('clock').innerText = widthOfFrame;
      };

    //callback
    select(clas('hours')[0], 0, 23);
    select(clas('hours')[1], 0, 23);
    select(clas('minutes')[0], 0, 59);
    select(clas('minutes')[1], 0, 59);

    setSelect(clas('hours')[0], 10);
    setSelect(clas('minutes')[0], 0);
    setSelect(clas('hours')[1], 21);
    setSelect(clas('minutes')[1], 0);

    timeToPercent();
    setLoadLineBg();

  </script>
</body>

</html>
